{
  "permissions": {
    "allow": [
      "Bash(mysql -u root -pShequan123! hakdel -e \"DESCRIBE hash_checks;\")",
      "Bash(mysql -u root -pShequan123! hakdel -e \"DESCRIBE cve_lookups;\")",
      "Bash(mysql -u root -pShequan123! hakdel -e \"SHOW COLUMNS FROM scans LIKE ''ai_analysis'';\")",
      "Bash(mysql -u root -pShequan123! hakdel -e \"ALTER TABLE scans ADD COLUMN ai_analysis MEDIUMTEXT NULL DEFAULT NULL AFTER result_json;\")",
      "Bash(php -r \"echo bin2hex\\(random_bytes\\(16\\)\\);\")",
      "Bash(find /home/frank-dela/hakdel -name *.conf -o -name *.htaccess)",
      "Bash(find /home/frank-dela/hakdel -name docker-compose* -o -name nginx* -o -name apache*)",
      "Bash(php -r \":*)",
      "Bash(php -l dashboard/index.php)"
    ]
  }
}
